PORT = 8080
MONGO_URI = mongodb+srv://av6372:pmt824qmza2Co1UA@dost.znzyp.mongodb.net/DOSTDB?retryWrites=true&w=majority&appName=DOST
JWT_SECRET = Mohan_jwt_secret
REDIS_HOST = redis-13658.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 13658
REDIS_PASSWORD = VjSPCRyiE6AwJwx0bk35gbQNvUO1buwA
GOOGLE_AI_KEY = AIzaSyAcarfqID2nItasIJvzRZfjYnUTEvVHcb8